{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=mOWzX86dYxuRj1ji;port=3306;database=users;sslmode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
